spring.application.name=pruebaJPA

# Configuración de la base de datos
# actualiza lo ya existente en la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# para ver las consultas formateadas en la terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true